@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "SFUIDisplayRegular", sans-serif
	overflow-x: hidden
	background-color: #f7f7f7

.hidden
	display: none

.header
	&__top
		background-color: #272727
		height: 35px
	&__bottom
		height: 75px
	&__other
	&__logo
.other
	@extend .clearfix
	&__item
		width: 50%
		display: block
		float: left
		text-align: center
	&__link
		display: inline-block
		font-size: 13px
		color: rgba(#fff,.5)
		line-height: 35px
		&:hover
			color: #fff
.phone
	@extend .clearfix
	&__item
		width: 50%
		display: block
		float: left
		text-align: left
		&:last-child
			text-align: right
		a
			display: inline-block
			font-size: 13px
			color: #fff
			opacity: 0.5
			line-height: 35px
.logo
	height: 75px
	padding-top: 15px
	&__link
		display: block
		width: 179px
		height: 46px
	&__img
		display: block
.nav
	width: 100%
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	justify-content: space-between
	&__item
		display: block
		position: relative
		height: 75px
		padding-top: 26px
	&__active
		.nav__link
			border-color: #00961b
			color: #00961b
	&__link
		color: #272727
		font-size: 14px
		border-bottom: 2px solid transparent
		display: inline
		padding: 6px 18px
		&:hover
			border-color: #00961b
			color: #00961b
.slider
	height: 570px
	position: relative
	.slick-dots
		font-size: 0
		text-align: center
		position: absolute
		bottom: 40px
		left: 0
		right: 0
		.slick-active
			background-color: #fff !important
		li
			text-indent: -9999px
			width: 37px
			height: 4px
			border-radius: 2px
			background-color: rgba(#000,.5);
			margin: 0 8.5px
			display: inline-block
			@include transition(all 0.2s ease-in-out)
			cursor: pointer
			&:hover
				background-color: #000
	&__item
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
	&__content
		padding: 0 16px
		position: absolute
		left: 0
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		&-wp
			height: 570px
			position: relative
	&__title
		font-size: 47.85px
		color: #fff
		text-transform: uppercase
		font-family: "SFUIDisplayBold", sans-serif
		letter-spacing: 0.5px
		text-shadow: 0px 0px 18px rgba(150, 150, 150, 1)
	&__description
		font-size: 30px
		color: #fff
		letter-spacing: 0.5px
		text-shadow: 0px 0px 18px rgba(150, 150, 150, 1)
	&__more
		height: 42px
		display: inline-block
		border-radius: 2px
		border: 1px solid #fff
		color: #fff
		line-height: 40px
		text-align: center
		padding: 0 40px
		font-family: "SFUIDisplayMedium", sans-serif
		@include transition(all 0.5s ease-in-out)
		margin-top: 32px
		&:hover
			background-color: #fff
			color: #272727
		&:active, &:focus
			background-color: transparent
			color: #fff
.s-form
	border-radius: 4px
	display: block
	padding: 48px 50px 52px 50px
	position: absolute
	left: 0
	right: 0
	top: 50%
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
	background: rgba(217,217,217,1)
	background: -moz-linear-gradient(left, rgba(217,217,217,1) 0%, rgba(255,255,255,0.9) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(217,217,217,1)), color-stop(100%, rgba(255,255,255,0.9)))
	background: -webkit-linear-gradient(left, rgba(217,217,217,1) 0%, rgba(255,255,255,0.9) 100%)
	background: -o-linear-gradient(left, rgba(217,217,217,1) 0%, rgba(255,255,255,0.9) 100%)
	background: -ms-linear-gradient(left, rgba(217,217,217,1) 0%, rgba(255,255,255,0.9) 100%)
	background: linear-gradient(to right, rgba(217,217,217,1) 0%, rgba(255,255,255,0.9) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d9d9', endColorstr='#ffffff', GradientType=1 )

	&__wp
		height: 570px
		position: relative
	&__title
		padding-left: 60px
		background-image: url(../img/icon/1.png)
		background-repeat: no-repeat
		background-position: left center
		display: block
		font-family: "SFUIDisplayMedium", sans-serif
		font-size: 24px
		line-height: 24px
		color: #272727
	&__center
		padding-top: 35px
	&__input
		width: 100%
		display: block
		height: 40px
		padding-left: 22px
		border: none
		margin-bottom: 30px
	&__button
		display: block
		width: 100%
		height: 50px
		border: none
		background-color: #0a84e5
		border: 1px solid #0a84e5
		text-transform: uppercase
		text-align: center
		color: #fff
		line-height: 48px
		font-family: "SFUIDisplaySemibold", sans-serif
		@include transition(all 0.5s ease-in-out)
		&:hover
			background-color: transparent
			color: #0a84e5
	&__description
		color: #808080
		font-size: 14px
		line-height: auto
		display: block
		padding: 20px 15px 0
.factoids
	width: 100%
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	justify-content: space-between
	padding-top: 36px
	padding-bottom: 64px
	&__item
		text-align: center
	&__big
		position: relative
		color: #779c1b
		font-size: 48px
		font-family: "SFUIDisplayLight", sans-serif
		display: inline-block
	&__small
		position: absolute
		color: #779c1b
		font-size: 16px
		top: 5px
		display: block
		font-family: "SFUIDisplayLight", sans-serif
	&__text
		display: inline-block
		color: #4c4c4c
		font-size: 18px
		font-family: "SFUIDisplayLight", sans-serif
.weAreWorking
	position: relative
	height: 300px
	&__wp
		padding-bottom: 84px
	&__img
		display: block
		width: 437px
		height: auto
		float: left
	&__description
		color: #4c4c4c
		font-size: 14px
		line-height: 22px
		position: absolute
		left: 473px
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
.footer
	background-color: #272727
	height: 72px
	.logo
		padding-top: 17px
		height: 72px
	.logo__link
		width: 135px
		height: 35px
	.phone__item
		line-height: 72px
	.other__link
		line-height: 72px
.copy
	font-size: 13px
	font-family: "SFUIDisplayMedium", sans-serif
	color: #808080
	line-height: 72px
	display: block
	text-align: center
	white-space: nowrap
.designed
	width: 100%
	position: relative
	&__text
		font-size: 13px
		color: #808080
		line-height: 72px
		padding-left: 82px
	&__img
		display: block
		position: absolute
		right: 0
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
.path
	background-color: #fff
	padding: 4px 20px
	border-radius: 5px
	margin-bottom: 33px
	&__item
		display: inline-block
		&::before
			content: '/'
			font-size: 12px
			line-height: 22px
			color: #999
		&:first-child
			&::before
				display: none
		span
			&:hover
				color: #999
	&__link
		font-size: 12px
		line-height: 22px
		color: #999
		&:hover
			color: #000
.sidebar
	padding-bottom: 82px
	&-form
		background-color: #fff
		border-radius: 4px
		padding-bottom: 27px
		.s-form__input
			border: 1px solid #cccccc
		.s-form__center
			padding-left: 25px
			padding-right: 25px
		.s-form__description
			padding-left: 35px
			padding-right: 35px
		.ui-selectmenu-button.ui-button
			width: 100%
			border-radius: 0 !important
			margin-bottom: 30px
			height: 40px
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
			background-color: transparent
			border: 1px solid #ccc
		.ui-button
			padding: 0
			padding-left: 22px
			line-height: 38px
		.ui-button .ui-icon
			display: none
		.ui-selectmenu-text
			color: #808080
		#ui-id-1-button
			background-image: url(../img/icon/4.png)
			background-repeat: no-repeat
			background-position: 94% center
		&__title
			position: absolute
			left: 65px
			top: 50%
			display: block
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			color: #4c4c4c
			font-family: "SFUIDisplayMedium", sans-serif
			font-size: 17px
			&-wp
				padding-left: 65px
				display: block
				width: 100%
				background-color: #ebebeb
				background-image: url(../img/icon/3.png)
				background-repeat: no-repeat
				background-position: 23px center
				height: 75px
				position: relative
				border-radius: 4px 4px 0 0
.price-list
	padding-bottom: 17px
	&__link
		padding-left: 65px
		display: block
		width: 100%
		background-color: #ebebeb
		background-image: url(../img/icon/2.png)
		background-repeat: no-repeat
		background-position: 23px center
		height: 75px
		position: relative
		border-radius: 4px
	&__text
		position: absolute
		left: 65px
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		display: block
		color: #4c4c4c
		font-family: "SFUIDisplayMedium", sans-serif
		font-size: 17px
.r-content
	&__title
		color: #4c4c4c
		font-size: 24px
		display: block
		padding-bottom: 16px
	&__description
		color: #4c4c4c
		font-size: 14px
		line-height: 22px
	&__tab
		padding-bottom: 82px
		&-vid
			text-align: right
			padding: 18px 0
			@extend .clearfix
			&-text
				display: inline-block
				color: #808080
				line-height: 32px
				font-size: 12px
				margin-right: 5px
				float: right
			&-block
				display: inline-block
				@extend .clearfix
				float: right
			&-active
				background-color: #e6e6e6
			&-item
				display: block
				width: 32px
				height: 32px
				border: 1px solid #cccccc
				text-align: center
				cursor: pointer
				float: left
				&:last-child
					width: 31px
					border-left: none
				.fa
					font-size: 14px
					line-height: 30px
					color: #b3b3b3
		&-item
			&:nth-child(1)
				+percent(544, 847)
				float: left
				text-align: left
			&:nth-child(2)
				+percent(152, 847)
				float: left
				text-align: center
			&:nth-child(3)
				+percent(151, 847)
				float: left
				text-align: center
		&-top
			@extend .clearfix
			background-color: #676767
			height: 45px
			border-radius: 4px 4px 0 0
			.r-content__tab-item
				text-align: center
				&:nth-child(1)
					+percent(544, 847)
					float: left
					position: relative
					line-height: 45px
					color: #fff
					font-size: 14px
					&::after
						content: ''
						display: block
						height: 23px
						width: 1px
						background-color: #808080
						position: absolute
						right: 0
						top: 50%
						margin-top: -11.5px
				&:nth-child(2)
					+percent(152, 847)
					float: left
					position: relative
					line-height: 45px
					color: #fff
					font-size: 14px
					&::after
						content: ''
						display: block
						height: 23px
						width: 1px
						background-color: #808080
						position: absolute
						right: 0
						top: 50%
						margin-top: -11.5px
				&:nth-child(3)
					+percent(151, 847)
					float: left
					line-height: 45px
					color: #fff
					font-size: 14px
		&-row
			height: 45px
			background-color: #fff
			&:last-child
				border-radius: 0 0 4px 4px
			.r-content__tab-item
				height: 100%
				position: relative
				a, span
					display: block
					position: absolute
					left: 0
					right: 0
					top: 50%
					-webkit-transform: translateY(-50%)
					transform: translateY(-50%)
					font-size: 14px
					color: #262626
				a:hover
					text-decoration: underline
				&:first-child
					a
						left: 10%
	&__prod
		&-wp
			@extend .clearfix
			margin-left: -12px
		&-item
			height: 252px
			position: relative
			background-color: #fff
			text-align: center
			width: 274.5px
			display: block
			margin-bottom: 12px
			float: left
			margin-left: 12px
		&-img
			display: block
			width: 155px
			margin: 15% auto 0
		&-link
			display: inline-block
			position: absolute
			left: 10px
			right: 10px
			top: 75%
	&__bottom
		padding-top: 48px
		padding-bottom: 67px
		&-title
			color: #4c4c4c
			font-family: "SFUIDisplayBold", sans-serif
			line-height: 22px
			font-size: 16px
			padding-bottom: 16px
			display: block
			&-b
				font-size: 24px
				line-height: 22px
				color: #4c4c4c
				display: block
				padding-top: 26px
		&-description
			color: #4c4c4c
			font-size: 14px
			line-height: 22px
.contacts
	&__map
		width: 100%
		padding-bottom: 64px
		iframe
			display: block
			height: 572px
			width: 100%
	&__wp
		padding-bottom: 64px
		.s-form__button
			width: 217px
			margin: 0 auto
		.sidebar-form__title-wp
			background-color: transparent
		.s-form__center
			padding-top: 0
		.sidebar-form .s-form__center
			padding-left: 40px
			padding-right: 40px
		.sidebar-form__title
			left: 83px
			right: 40px
		.sidebar-form__title-wp
			background-position: 40px center
			padding-left: 83px
	&__title
		font-size: 24px
		color: #4c4c4c
		display: block
		padding-bottom: 16px
	&__item
		display: block
		width: 335px
		padding-bottom: 16px
		&-b
			color: #4c4c4c
			font-family: "SFUIDisplayBold", sans-serif
			font-size: 14px
		&-s
			color: #4c4c4c
			font-size: 14px
.s-menu
	padding-bottom: 17px
	&__block
		&-item
			display: block
			width: 100%
			padding-bottom: 1px
		&-link
			padding: 12px 20px 12px 33px
			display: block
			background-color: #ebebeb
			&:hover
				background-color: #676767
				span
					color: #fff
			span
				display: block
				color: #4c4c4c
				font-size: 14px
.card
	&__title
		color: #4c4c4c
		font-size: 24px
		line-height: 22px
	&__center
		padding-top: 16px
		&-description
			color: #4c4c4c
			font-size: 14px
			line-height: 22px
	&__top
		padding-top: 20px
		@extend .clearfix
		&-left
			width: 277px
			height: 254px
			position: relative
			background-color: #fff
			border-radius: 4px
			float: left
			img
				display: block
				width: 155px
				margin: 0 auto
				height: auto
				position: absolute
				left: 0
				right: 0
				top: 50%
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
		&-right
			float: left
			padding-left: 34px
	&__specifications
		&-title
			color: #4c4c4c
			display: block
			font-size: 16px
			font-family: "SFUIDisplayBold", sans-serif
			padding-bottom: 16px
		&-tab
			&-row
				padding: 2px 0
				@extend .clearfix
			&-left
				display: block
				float: left
				width: 222px
				font-size: 14px
				color: #4c4c4c
			&-right
				float: left
				font-size: 14px
				color: #4c4c4c
	&__color
		padding-top: 20px
		&-title
			font-size: 14px
			color: #4c4c4c
			display: block
			padding-bottom: 16px
		&-block
			@extend .clearfix
			&-img
				display: block
				position: absolute
				top: 50%
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
				left: -20%
				&-wp
					width: 81px
					height: 81px
					overflow: hidden
					text-align: center
					border-radius: 4px
					position: relative
					float: left
					margin-left: 5px
					cursor: pointer
					&:first-child
						margin-left: 0
.tabs
	padding-top: 38px
	padding-bottom: 50px
	&__top
		position: relative
		@extend .clearfix
		clear: both
		.active
			border-color: #00961b !important
			background-color: #fff !important
		&-item
			cursor: pointer
			width: 200px
			position: relative
			height: 47px
			border-bottom: 5px solid #ebebeb
			text-align: center
			float: left
			display: block
			margin-right: 5px
			-moz-user-select: none
			-khtml-user-select: none
			-webkit-user-select: none
			user-select: none
			background-color: #ebebeb
			border-radius: 2px 2px 0 0
			span
				position: absolute
				left: 0
				right: 0
				top: 50%
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
				display: block
				-moz-user-select: none
				-khtml-user-select: none
				-webkit-user-select: none
				user-select: none
	&__bottom
		position: relative
		padding: 20px 0
		&::before
			content: ''
			width: 100%
			height: 5px
			background-color: #ebebeb
			position: absolute
			top: -5px
			left: 0
			right: 0
			z-index: -1
		&-item
			color: #4c4c4c
			font-size: 14px
			line-height: 22px
			p
				color: #4c4c4c
				font-size: 14px
				line-height: 22px
			ul
				li
					color: #4c4c4c
					font-size: 14px
					line-height: 22px
					padding-left: 10px
					position: relative
					&::before
						content: '-'
						position: absolute
						left: 2px
						top: 0
.pagination
	@extend .clearfix
	display: inline-block
	padding-top: 11px
	&-wp
		text-align: center
	&__item
		display: block
		float: left
		&:last-child
			.pagination__link
				border: 1px solid #ebebeb
	&__active
		.pagination__link
			background-color: #fff
	&__link
		display: block
		height: 37px
		width: 41px
		border: 1px solid #ebebeb
		text-align: center
		line-height: 35px
		background-color: transparent
		color: #808080
		font-size: 14px
		font-family: "SFUIDisplayMedium", sans-serif
		border-right: none
		&:hover
			color: #808080
.page
	&-title
		font-size: 24px
		line-height: 22px
		color: #4c4c4c
		display: block
		padding-bottom: 28px
.r-content__prod-hidden
	display: none
body .gm-style .place-card-large
	display: none !important
.price-list__text
	white-space: nowrap