@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.header__top
		height: auto
	.designed__text
		padding-left: 42px
	.footer__phone
		padding-left: 32px
	.nav__link
		padding: 6px 9px
		display: ruby
	.s-form__description
		text-align: center
	.r-content__prod-item
		width: 342px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.other__item
		text-align: left
	.phone__item
		text-align: right
	.header__bottom
		height: auto
	.nav
		position: absolute
		left: 0
		right: 0
		top: 0
		display: block
		width: 100%
		background-color: #fff
		text-align: center
		z-index: 999
		padding: 16px 0
		border-radius: 0 0 4px 4px
		display: none
		border-bottom: 1px solid #f7f7f7
		border-left: 1px solid #f7f7f7
		border-right: 1px solid #f7f7f7
	.header__bottom
		position: relative
	.nav__item
		display: block
		padding-top: 0
		height: auto
	.nav__link
		line-height: 40px
		display: block
		border: none
		&:hover
			text-decoration: none
			background-color: #f7f7f7
	.nav__popup
		height: 75px
		position: relative
		text-align: center
		.fa
			position: absolute
			left: 0
			right: 0
			top: 50%
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			font-size: 24px
			cursor: pointer
	.slider__content-wp
		height: 334px
	.slider
		height: auto
	.slider__content
		padding: 0
		right: 0
		text-align: center
	.s-form
		position: static
		-webkit-transform: none
		transform: none
		width: 60%
		margin: 0 auto
	.factoids
		display: block
		padding-bottom: 36px
		&:after
			content: ''
			display: table
			clear: both
		&:before
			content: ''
			display: table
		&__item
			width: 50%
			float: left
	.weAreWorking__description
		position: static
		-webkit-transform: none
		transform: none
	.weAreWorking__img
		margin-right: 10px
		margin-bottom: 0
		height: 198px
		width: auto
	.weAreWorking
		height: auto
	.footer
		height: auto
		padding-bottom: 10px
		.logo__link
			margin: 0 auto
		.phone__item
			float: none
			width: 100%
			text-align: center
			line-height: 16px
		.other__item
			float: none
			width: 100%
			text-align: center
		.other__link
			line-height: 16px
		.designed__text
			line-height: 48px
	.footer__phone
		padding-left: 0
	.designed__text
		padding-left: 0
	.designed
		width: 190px
		margin: 0 auto
	.copy
		line-height: 16px
	.footer__copy, .footer__phone, .footer__other
		padding-bottom: 16px
	.s-form
		display: none
	.m-s-form
		background: #d3d5cd
		margin-top: 16px
		margin-bottom: 16px
		display: block !important
	.slider
		display: none
	.r-content__prod-item
		width: 232px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__top
		padding: 5px 0
	.other__item
		text-align: left
		float: none
		width: 100%
	.other__link
		line-height: 20px
	.phone__item
		text-align: right
		float: none
		width: 100%
		line-height: 20px
	.card__top-left
		width: 100%
		float: none
	.card__top-right
		padding-left: 0
		padding-top: 16px
		float: none
	.r-content__prod-wp
		margin-left: -1%
	.r-content__prod-item
		width: 49%
		margin-left: 1%
		margin-bottom: 1%
	/**/

@media only screen and (max-width : 650px)
	.tabs__top-item
		width: 100%
		float: none
		margin-right: 0
	/**/

@media only screen and (max-width : 620px)
	.s-form
		width: 80%
	.slider__title
		font-size: 30px
	.slider__description
		font-size: 16px
	.slider__more
		margin-top: 16px
	.weAreWorking__img
		height: auto
		width: 100%
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-form
		width: 100%
	.factoids__item
		width: 100%
		padding-bottom: 10px
	.r-content__tab-top
		.r-content__tab-item
			&:nth-child(1)
				width: 100%
				&::after
					display: none
			&:nth-child(2)
				display: none
			&:nth-child(3)
				display: none
	.r-content__tab-row
		.r-content__tab-item
			&:nth-child(1)
				width: 100%
				a
					left: 0
					text-align: center
			&:nth-child(2)
				display: none
			&:nth-child(3)
				display: none
	.contacts__wp .s-form__button
		margin: 0
		width: 100%
	.contacts__map iframe
		height: 320px
	.contacts__item
		width: 100%
	.r-content__prod-item
		width: 100%
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 390px)
	.s-form
		width: 96%
		padding: 24px 25px 26px
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.nav__popup-wp
		display: none
	.nav
		display: -webkit-flex !important
		display: -moz-flex !important
		display: -ms-flex !important
		display: -o-flex !important
		display: flex !important
	.m-s-form
		display: none !important
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

